[options]
addons_path = /mnt/enterprise-addons
admin_passwd = ked8-inmn-gy58
db_host = db
db_user = odoo
db_password = odoo
db_name = estancia_rodena_db
server_wide_modules = base,web
proxy_mode = True
x_forwarded_for = True
web.base.url = https://estanciarodena.com